apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
    }


}

dependencies {
    api project(':enaml-native')
    api 'com.joanzapata.iconify:android-iconify:2.2.2' // (v2.0.0)
}

