apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
    }


}

dependencies {
    api project(':enaml-native')
    api 'com.joanzapata.iconify:android-iconify:2.2.2' // (v2.0.0)
}

